<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Перевод</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-color: lavender;
            margin: 0;
            padding: 0;
        }

        /* заголовок */
        h1 {
            text-transform: uppercase;
            letter-spacing: .1em;
            margin-left: 100px;
            margin-top: 50px;
        }

        /* стили ссылок */
        a {
            text-decoration: none;
            border-bottom: 1px dotted;
            padding-bottom: .1em;
        }

        a:link {
            color: #C00;
        }

        a:visited {
            color: #921A66;
        }

        a:focus {
            color: #921A66;
        }

        a:hover {
            color: #921A66;
        }

        a:active {
            color: #F00;
        }

        /* стили для раздела навигации */
        .nav ul {
            text-transform: uppercase;
            list-style: none;
        }

        .nav ul li {
            font-weight: normal;
            float: left;
        }

        .nav ul li a {
            display: block;
            padding: 0.5em 2.5em;
            border: 2px solid black;
            margin: 10px;
        }

        .nav ul a:link {
            color: black;
        }

        .nav ul a:visited {
            color: black;
        }

        .nav ul a:focus {
            border-color: #fff;
        }

        .nav ul a:hover {
            border-color: #fff;
        }

        .nav ul a:active {
            color: #F00;
        }

        #transfer {
            margin-left: 160px;
        }

        /* стили для формы */
        form {
            clear: both;
        }

        fieldset {
            border: 2px solid black;
            border-radius: 5px;
            width: 350px;
            height: 200px;
            margin: 50px;
            display: inline-block;
        }

        .block {
            display: inline-block;
        }

        input {
            display: block;
            background: white;
            border: 1px solid #EBEBEB;
            border-radius: 3px;
            padding: 5px 10px;
            margin: 0;
            font-size: 1em;
        }

        .card1 {
            padding: 20px;
            background-color: #90EE90;
            float: left
        }

        .card1 p {
            text-align: center;
        }

        .card1 label {
            display: block;
            font-size: 0.9em;
            font-weight: 500;
            line-height: 1.6em;
            margin-bottom: 1px;
            color: #92A3A6;
        }

        #ccn {
            float: left;
            width: 45px;
            margin-right: 5px;
        }

        #FIO {
            display: block;
            float: left;
            width: 200px;
        }

        select {
            float: left;
            width: 45px;
            border: 1px solid #EBEBEB;
            border-radius: 3px;
            padding: 5px 2px;
            margin-right: 5px;
        }

        input:focus,
        select:focus {
            border-color: #20A8FF;
        }

        .card2 {
            padding: 20px;
            background-color: #40E0D0;
        }

        .card2 p {
            text-align: center;
        }

        .card2 label {
            display: block;
            font-size: 0.9em;
            font-weight: 500;
            line-height: 1.6em;
            margin-bottom: 1px;
            color: #92A3A6;
        }

        #sum {
            clear: both;
            width: 120px;
            display: inline-block;
            margin-left: 325px;
            border: 1px solid black;
        }

        button {
            background-color: #fff;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            height: 36px;
            margin: 0px 50px;
            min-width: 64px;
            padding: 0 16px;
            font-size: 1em;
            text-transform: uppercase;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            border-color: #20A8FF;
        }

        button:focus {
            color: #20A8FF;
            border-color: #20A8FF;
        }
    </style>
</head>

<h1>Перевод с карты на карту</h1>

<div class="nav">
    <ul>
        <!-- сделать подсветку активного таба с помощью класса -->
        <li><a routerLink="/home/transfer" id="transfer">Создание перевода</a></li>
        <li><a routerLink="/home/history" id="history">История</a></li>
    </ul>
</div>
<router-outlet></router-outlet>